{
  "connection": {
    "host": "localhost",
    "port": 10201,
    "timeout": 30
  },
  "defaults": {
    "lastTID": "",
    "lastAID": "",
    "nextCTAG": 1,
    "platform": "1603 SM"
  },
  "logging": {
    "logRoot": "./logs",
    "debugMode": false,
    "rotationEnabled": true
  },
  "ui": {
    "theme": "light",
    "autoConnect": false
  }
}
